<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>- Vinícius Beraldo - </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Welcome !</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Courses">Courses</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Vinícius
          <span class="text-primary">Beraldo</span>
        </h1>
        <div class="subheading mb-5">Paraná · Brazil · +55 (45) 93618-7124 ·
          <a href="mailto:viniciusberaldo.eng@gmail.com">viniciusberaldo.eng@gmail.com</a>
        </div>
        <p class="mb-5">I'm a software developer (also a chemical engineer) focused in backend. I want to write code
          that I'm proud of and make positive change in the world through technology.</p>
        <ul class="list-inline list-social-icons mb-0">

          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/vinicius-beraldo" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/Viniberaldo" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Developer</h3>
            <div class="subheading mb-3">Alpha7 Desenvolvimento de Software</div>
            <p>Backend developer in a desktop java application of the pharmacy industry in Brazil. Working on new
              features, bug fixes and instruction for new team participants. Using Java 17, PostgreSQL, Git, Asana and
              agile framework.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Account Manager</h3>
            <div class="subheading mb-3">Ultragaz S.A.</div>
            <p>Support customers along the consuming experience, dealing with contract management and review; technical
              infraestructure analisys and customer satisfation.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2017 - October 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Piping Assembly Engineer</h3>
            <div class="subheading mb-3">BrasFELS</div>
            <p>Supervisor of piping assembly teams in pipe rack module. Resolution of clash with other sectors of
              project as eletrical and instrumentation, outfitting and structure. Orientation to primary activities and
              safety procedures. Execution of design changes according to client's order and approval of new design with
              quality assurance department. Revision and approval of hour appointment of the team in costs center.
              Participation in vessel safety comitee coordination meeting to discuss improvements in safety aspects of
              the project.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2014 - July 2016</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Serviço Nacional de Aprendizagem Industrial (SENAI)</h3>
            <div class="subheading mb-3">Specialist</div>
            <div>Energy efficiency in industry, Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Universidade Estadual de Maringá</h3>
            <div class="subheading mb-3">Bachelor's degree - Engineering</div>
            <div>Chemical Engineer</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2009 - December 2013</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-postgresql"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-github_alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-sqllite"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-docker"></i>
          </li>

        </ul>

        <div class="subheading mb-3">Coding profile</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Simple, clean and maintainable code
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Unit tests &amp; Debugging
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Happy to help other peers
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Remote Worker Certified
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Portuguese, English and Spanish speaker
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a developer, I enjoy most of my time being outdoors and exercising. I enjoy mountain biking, capoeira and
          resistence training. I like to travel to different countries and get in contact with different people and culture.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows.
          I like to make a traditional brazilian barbecue and stay with my friends too. I spend a large amount of my free time exploring the latest technology advancements
          in the back-end web development world.</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Courses">
      <div class="my-auto">
        <h2 class="mb-5">Courses &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Remote Work Professional Certification - CertiProf International <br>
            Issued Jun 2023 · Expires Jun 2026 <br>
            Credential ID 86340518 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Concepts and Best Practices with PostgreSQL database - Digital Innovation One <br>
            Issued Sep 2022  <br>
            Credential ID 6CCA2181 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            API REST with Spring Security - Digital Innovation One <br>
            Issued Aug 2022  <br>
            Credential ID C97520B4 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Design Patterns with Java and Spring Boot - Digital Innovation One <br>
            Issued Aug 2022  <br>
            Credential ID F63A0FF5 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            JPA and Hibernate - Digital Innovation One <br>
            Issued Aug 2022  <br>
            Credential ID 4AFCD6E0 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Communication Protocols in the internet - Digital Innovation One <br>
            Issued Aug 2022  <br>
            Credential ID 070472A7 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            API fundamentals and HTTP methods - Digital Innovation One <br>
            Issued Jan 2022  <br>
            Credential ID 0FAE1CE0 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Linux Terminal - Prof. Diego Mariano <br>
            Issued Jan 2022  <br>
            Credential ID 83XN22 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Data structures in Java - Digital Innovation One <br>
            Issued Dec 2021  <br>
            Credential ID A05A1292 <br>
          </li>
          <li>
            <i class="fa-li fa icon-book-open text-warning"></i>
            Scrum Fundamentals Certified - SCRUMstudy <br>
            Issued Jan 2016  <br>
            Credential ID 102425 <br>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
